.program i2s_rx

; Offsets relative to the base pin assigned in the C-SDK
.define BCK_OFF  0
.define LRCK_OFF 1
.define DOUT_OFF 2

start_sample_l:
    wait 1 pin BCK_OFF          ; Sample on rising edge
    in pins, 1                  ; Read DOUT (must be mapped to base+2)
    push noblock                
    wait 0 pin BCK_OFF          
public_entry_point:
    wait 0 pin LRCK_OFF         ; Wait for L frame start
sample_l:
    wait 1 pin BCK_OFF
    in pins, 1                  ; Read DOUT
    wait 0 pin BCK_OFF
    jmp pin start_sample_r      ; LRCK went high -> switch to R
    jmp sample_l

start_sample_r:
    wait 1 pin BCK_OFF
    in pins, 1                  ; Read DOUT
    push noblock
    wait 0 pin BCK_OFF

sample_r:
    wait 1 pin BCK_OFF
    in pins, 1
    wait 0 pin BCK_OFF
    jmp pin sample_r            ; Loop while LRCK is high
    jmp sample_l                ; Back to L frame

% c-sdk {
static inline void i2s_rx_program_init(PIO pio, uint8_t sm, uint8_t offset, uint8_t pin_base) {
    // We assume pins are provided as a contiguous block: 
    // base = BCK, base+1 = WS/LRCK, base+2 = DOUT
    // To match your pinout (BCK=0, WS=1, DOUT=2), pass 0 as pin_base.
    
    for (int i = 0; i < 3; i++) {
        pio_gpio_init(pio, pin_base + i);
        gpio_disable_pulls(pin_base + i);
    }

    pio_sm_config sm_config = i2s_rx_program_get_default_config(offset);
    
    // Map the pins starting from pin_base
    sm_config_set_in_pins(&sm_config, pin_base);
    sm_config_set_jmp_pin(&sm_config, pin_base + 1); // LRCK is offset 1
    
    sm_config_set_in_shift(&sm_config, false, false, 0);
    sm_config_set_fifo_join(&sm_config, PIO_FIFO_JOIN_RX);
    
    pio_sm_init(pio, sm, offset, &sm_config);
    pio_sm_set_enabled(pio, sm, true);

    // Set pins as inputs
    pio_sm_set_pindirs_with_mask(pio, sm, 0, (7u << pin_base));
}
%}